- Mejorar MUCHO Tablas, graficas, mejores explicaciones
- CONTRUCTIONYEAR -> pasar a antiguedad
- MAXBUILDINGFLOOR -> no poner -1, poner 0 o 1
- Imputar datos???? (Cesar)
- Algoritmos de auto-ml(Cesar, por correo) 
- Date-augmentation o muestras sinteticas (Feature Enginering)
- !!PCA & Support Vector Machine
- SMOTE (Cesar)
- !!!OneHot Vectors para variables categoricas (Feature Enginering)
- !XGBoost le gusta mucho a Jon
- !!!Autoencoder
- Reducción de dimensionalida: PCA, -> k-Neighbors
- !!!!Extra Trees (Jon) (https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.ExtraTreesClassifier.html) de 200 - 300 arboles
- !!Histogramas de CONTRUCTIONYEAR con diferentes tamaños de intervalo a One-hot vector
- Grid-search -> ir de lo grande a lo pequeño
- Cluster de Big-data (Jon) o Google Colab